[gd_scene format=3 uid="uid://dbu0dnjn5hk6j"]

[ext_resource type="Script" uid="uid://cewxarx8scjqb" path="res://base/main.gd" id="1_3xxnu"]
[ext_resource type="PackedScene" uid="uid://dujb3mc1m2m6y" path="res://work/work_zone.tscn" id="1_f47da"]
[ext_resource type="PackedScene" uid="uid://cyj3qmek05tbh" path="res://ui/popup_manager.tscn" id="2_f47da"]
[ext_resource type="Texture2D" uid="uid://c1w4wgoe3beyx" path="res://assets/textures/Space Background.png" id="4_gwsun"]
[ext_resource type="PackedScene" uid="uid://cls6rm1oyvcnp" path="res://ui/hud.tscn" id="5_pex66"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gwsun"]
blend_mode = 3

[node name="Main" type="Node" unique_id=1211663142]
script = ExtResource("1_3xxnu")

[node name="Background" type="Sprite2D" parent="." unique_id=834833133]
texture_filter = 1
material = SubResource("CanvasItemMaterial_gwsun")
position = Vector2(-1, -376.00003)
scale = Vector2(9.17, 9.17)
texture = ExtResource("4_gwsun")

[node name="WorkZone" parent="." unique_id=586985346 instance=ExtResource("1_f47da")]

[node name="PopupManager" parent="." unique_id=1601650009 instance=ExtResource("2_f47da")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=34439945]
position = Vector2(0, -60)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2127684768]

[node name="HUD" parent="CanvasLayer" unique_id=1334090520 instance=ExtResource("5_pex66")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="." unique_id=1338915568]
wait_time = 1.6
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
